sa bar cok
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Kesehatan - Ayo Sehat</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="imgBx">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <ul class="navigation">
            <li><a href="#"><span class="active">Artikel</span></a></li>
            <li><a href="forum.html">Forum Kesehatan</a></li>
            <li><a href="buatjanji.html">Buat Janji</a></li>
            <li><a href="BMI.html">Kalkulator BMI</a></li>
        </ul>
        <a href="#" class="btn" id="login">Masuk</a>
        <a href="#" class="btn1" id="regis">Daftar</a>
    </header>

    <section class="artikel">
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <a href="Artikel2.html"><img src="images/artikel1.jpg"></a>
                </div>
                <div class="text">
                    <h3>Berbagai Jenis Obat Asam Lambung dan Penanganannya di Rumah</h3>
                    <p>Konsumsi obat asam lambung merupakan cara paling mudah dan cepat untuk mengatasi penyakit asam lambung.
                        Namun, penggunaan obat ini sebaiknya...</p>
                    <span class="link"><a href="Artikel2.html">Baca Selengkapnya</a></span>
                </div>       
            </div>
            <div class="box">
                <div class="imgBx">
                    <a href="Artikel2.html"><img src="images/artikel2.jpg"></a>
                </div>
                <div class="text">
                    <h3>Intip Manfaat Buah Tin untuk Kesehatan</h3>
                    <p>Di balik rasanya yang manis serta tampilan dan teksturnya yang unik, ada banyak manfaat buah 
                        tin yang bisa kita dapatkan. Berbagai kandungan vitamin...</p>
                    <span class="link"><a href="Artikel2.html">Baca Selengkapnya</a></span>
                </div>                
            </div>
            <div class="box">
                <div class="imgBx">
                    <a href="Artikel2.html"><img src="images/artikel3.jpg"></a>
                </div>
                <div class="text">
                    <h3>Ketahui 5 Manfaat Minum Susu di Pagi Hari</h3>
                    <p> Minum susu kerap menjadi salah satu solusi bagi orang yang sering kali melewatkan sarapan. Tak hanya rasanya yang nikmat, manfaat minum susu...</p>
                    <span class="link"><a href="Artikel2.html">Baca Selengkapnya</a></span>
                </div>       
            </div>
            <div class="box">
                <div class="imgBx">
                    <a href="Artikel2.html"><img src="images/artikel4.jpg"></a>
                </div>
                <div class="text">
                    <h3>Ketahui 5 Manfaat Minum Susu di Pagi Hari</h3>
                    <p>Tahukah kamu? Kesehatan saluran pencernaan sangat berkaitan erat dengan daya tahan tubuh, lho. Jika sistem 
                        pencernaan terjaga kesehatannya, daya...</p>
                    <span class="link"><a href="Artikel2.html">Baca Selengkapnya</a></span>
                </div>       
            </div>
            <div class="box">
                <div class="imgBx">
                    <a href="Artikel2.html"><img src="images/artikel5.jpg"></a>
                </div>
                <div class="text">
                    <h3>Memahami Gerakan dan Manfaat Plank</h3>
                    <p>Plank adalah latihan yang bisa Anda lakukan di mana pun dan tanpa menggunakan alat apa pun. Meski demikian, 
                        penting bagi Anda untuk memahami...</p>
                    <span class="link"><a href="Artikel2.html">Baca Selengkapnya</a></span>
                </div>       
            </div>
            <div class="box">
                <div class="imgBx">
                    <a href="Artikel2.html"><img src="images/artikel6.jpg"></a>
                </div>
                <div class="text">
                    <h3>Pilihan Obat Sakit Kepala yang Ampuh</h3>
                    <p>Sakit kepala bisa dialami oleh siapa saja. Untuk membantu meredakannya, ada sejumlah obat sakit kepala yang 
                        bisa Anda coba, baik yang secara...</p>
                    <span class="link"><a href="Artikel2.html">Baca Selengkapnya</a></span>
                </div>       
            </div>
        </div>
    </section>

    <div class="popup">
        <div class="login">
            <div class="imgBx">
                <img src="images/login.png" alt="">
                <p>Belum Punya Akun? <a href="#" id="daftar">Daftar</a></p>
            </div>
            <div class="form">
                <h1>Masuk</h1>
                <div>
                    <i class="fa far fa-user-circle"></i>
                    <input type="text" placeholder="Username">
                </div>
                <div>
                    <i class="fa fas fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
                <a href="" class="btn">Login</a>
            </div>
            <div class="close">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="regist">
            <div class="imgBx">
                <img src="images/daftar.png" alt="">
                <p>Sudah Punya Akun? <a href="#" id="masuk">Masuk</a></p>
            </div>
            <div class="form">
                <h1>Daftar Sekarang</h1>
                <div>
                    <i class="fa far fa-user-circle"></i>
                    <input type="text" placeholder="Username">
                </div>
                <div>
                    <i class="fa fas fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
                <div>
                    <i class="fa fas fa-lock"></i>
                    <input type="password" placeholder="Re-password">
                </div>
                <div>
                    <i class="fa far fa-calendar"></i>
                    <input type="text" placeholder="Tanggal Lahir (hr/bln/thn)">
                </div>
                <div>
                    <i class="fa fab far fa-envelope"></i>
                    <input type="text" placeholder="Email">
                </div>
                <div>
                    <i class="fa fas fa-phone"></i>
                    <input type="text" placeholder="No. Handphone">
                </div>
                <a href="" class="btn">Daftar</a>
            </div>
            <div class="close">
                <i class="fa fa-close"></i>
            </div>
        </div>
    </div>
    
    <div class="footer">
    	<div class="colom1">
            <img src="images/logo.png">
            <div class="phone">
                <div class="imgBx">
                    <img src="images/call.png" alt="">
                </div>
                <h2>021-7468981</h2>
            </div>   		
    	</div>
    	<div class="colom2">
    		<h2>Menu</h2>
    		<hr>
    		<ul>
    			<li><a href="#">Artikel</a></li>
    			<li><a href="forum.html">Forum Kesehatan</a></li>
    			<li><a href="buatjanji.html">Buat Janji</a></li>
    			<li><a href="BMI.html">Kalkulator BMI</a></li>
    		</ul>
    	</div>
    	<div class="colom3">
    		<h2>Kontak Kami</h2>
            <hr>
            <div class="email">
                <div class="imgBx">
                    <img src="images/email 1.png" alt="">
                </div>
                <p>ayosehat@gmail.com</p>
            </div>
            <div class="sosmed">
                <div class="imgBx">
                    <img src="images/013-twitter-1.png" alt="">
                </div>
                <div class="imgBx">
                    <img src="images/034-instagram.png" alt="">
                </div>
                <div class="imgBx">
                    <img src="images/043-facebook-1.png" alt="">
                </div>
            </div>
    	</div>
    </div>
    <footer>
		<div class="foot">
			<small>2020 © Developed by <span>Ayo Sehat</span></small>
		</div>
	</footer>

    <script type="text/javascript" src="javascript.js"></script>
</body>
</html>
